# Crumb_Trail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crumbtrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crumbtrail/: ComposeActivity.java  CrumbTrailApplication.java  CrumbTrailClient.java  EndlessRecyclerViewScrollListener.java  FoodReviewActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ReviewFeedActivity.java  SignUpActivity.java  SplashActivity.java  TextRecognitionActivity.java
app/src/main/java/com/example/crumbtrail/adapters/: CustomWindowAdapter.java  FoodAdapter.java  FragmentPageAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/crumbtrail/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/example/crumbtrail/data/model/: Comment.java  Food.java  MapMarker.java  Review.java  User.java
app/src/main/java/com/example/crumbtrail/fragments/: CameraFragment.java  ComposeReviewDialogFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultsFragment.java
app/src/main/java/com/example/crumbtrail/graphic/: CameraImageGraphic.java  GraphicOverlay.java  InferenceInfoGraphic.java
app/src/main/java/com/example/crumbtrail/preference/: PreferenceUtils.java
app/src/main/java/com/example/crumbtrail/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/example/crumbtrail/utils/: BitmapUtils.java  FrameMetadata.java  ScopedExecutor.java  TemperatureMonitor.java
app/src/main/java/com/example/crumbtrail/vision/: VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: blue_circle.xml  ic_share.xml  login_gradient_background.xml  yellow_circle.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_compose.xml  activity_food_review.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_review_feed.xml  fragment_camera.xml  fragment_compose.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_food.xml  item_food_category.xml  item_review.xml  message_item.xml  splash_activity.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_camera.xml  menu_main.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crumbtrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
